<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuizDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="pID" />
    </Key>
    <Property Name="pID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="playerNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="playerPUNKTE" Type="int" />
  </EntityType>
  <EntityType Name="Questions">
    <Key>
      <PropertyRef Name="qID" />
    </Key>
    <Property Name="qID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="questionTEXT" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Results">
    <Key>
      <PropertyRef Name="rID" />
    </Key>
    <Property Name="rID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="resultONE" Type="nvarchar" MaxLength="50" />
    <Property Name="relultTWO" Type="nvarchar" MaxLength="50" />
    <Property Name="resultTHREE" Type="nvarchar" MaxLength="50" />
    <Property Name="trueRESULT" Type="nvarchar" MaxLength="50" />
    <Property Name="qid" Type="int" />
  </EntityType>
  <Association Name="fk_qid">
    <End Role="Questions" Type="Self.Questions" Multiplicity="0..1" />
    <End Role="Results" Type="Self.Results" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questions">
        <PropertyRef Name="qID" />
      </Principal>
      <Dependent Role="Results">
        <PropertyRef Name="qid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QuizDBModelStoreContainer">
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questions" EntityType="Self.Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Results" EntityType="Self.Results" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="fk_qid" Association="Self.fk_qid">
      <End Role="Questions" EntitySet="Questions" />
      <End Role="Results" EntitySet="Results" />
    </AssociationSet>
  </EntityContainer>
</Schema>